<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: roboto;
}
:root {
    --blue: #047ec5;
    --white: #ffffff;
  }
BODY{
    background: #eee;
}
header{
    nav{
        h1{
            /* color:var(--blue) */
        }
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 50px;
        background: #FFF;
        .search{
            input{
                outline: 0;
                border: 0;
                background: #eee;
                padding:2px 10px;
                width:450px;
                font-size: 10px !important;
                height: 30px;
            }
        }
        div{
            display: flex;
            align-items: center;
            justify-content:flex-start;

        }
        .icons{
            display: flex;
            gap: 10px;
            color: white;
            div{
                background: #555;
                height: 30px;
                width: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                position: relative;
                &::after{
                    content:"1";
                    background: rgb(156, 33, 2);
                    color: white;
                    font-weight: bold;
                    position: absolute;
                    top:-5px;
                    right:-5px;
                    height: 15px;
                    width: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 11px;
                    border-radius: 50%;

                }
            }
        }
    }
}

.user{
    overflow: hidden;
    font-size: 20px;
    color:white;
    background: #333;
    width:35px;                    
    height:35px;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;                    
}
content{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    aside{
        width:350px ;
        .suggestions{
            h3{
                margin-bottom: 5px;
            }
            gap: 5px;
            display: grid;
            .sugesstion{
                p{
                    width: 150px;
                }
                div{
                    color: var(--blue);
                }
                display: flex;
                align-items: center;
                gap: 10px;
                width:250px;
                font-size: 13px;
                padding: 7px;
                background: white;
                display: flex;
                padding-left:15px;

            }
        }
    }
    .posts{
        display: grid;
        gap: 10px;
        .post{
            gap: 15px;
            width:700px;
            display: grid;
            padding: 15px;
            background: #FFF;
            border-radius: 8px;
            box-shadow: 0px 0px 2px rgba(110,100,111,.1);
            .userInfo{
                width:250px;
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 12px;
                font-weight: bold;
                color:#555;
            }
            [x-content]{
                font-size: 16px;
            }
            .navPost{
                display: flex;
                gap: 15px;
                flex-direction: row-reverse;
                color: #555;
                font-size: 15px;
            }
        }
    }
}
.button{
    background: var(--blue);
    color:white;
    font-size: 13px;
    padding:7px;
    border-radius: 3px;        
}
.UserData{
    width: 700px;
    .main{
        .add{
            position: absolute;
            z-index: 88;
            top: 120px;
            right: 40px;
            background: var(--blue);
            color:white;

            font-size: 13px;
            padding:7px;
            border-radius: 3px;
            span{
                margin-right: 5px;
            }
        }
        border-radius: 15px;
        height: 200px;
        overflow: hidden;
        background: #fff;
        position: relative;
        .overlay{
            position: absolute;
            background: #555;
            width: 100%;
            height: 100px;
        }
        .UserInfo{
            z-index: 99;
            position: absolute;
            top: 75px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bolder;
            font-size: 20px;
            left: 20px;
            .user{
                height: 100px;
                width: 100px;
            }
            span{
                color:#777;
                font-size: 10px;
                display: block;
                font-weight: 500;
                padding-top: -10px;
            }
            
        }
    }
}
.publish{
    display: flex !important;
    textarea{
        width: 100%;
        background: #eee;
        padding: 5px;
        border: none;
        outline: none;
        font-size: 10px !important;
    }
    .btn{
        font-size: 8px !important;
        display: inline;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <h1>FaceMash</h1>
            </div>
            <div class="search">
                <input type="search" placeholder="Search">
            </div>
            <div class="icons" >
                <div>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div>
                    <i class="fa-solid fa-bell"></i>
                </div>
                
            </div>
        </nav>
    </header>
    <content>
        <aside>
            <div class="suggestions">
                <h3>Friends Suggestions</h3>
                <div class="sugesstion">
                    <span class="user">
                        <img style="height:100%;width:100%;" src="https://picsum.photos/200/300?random=1">
                        <!-- <i class="fa-solid fa-user"></i>  -->
                    </span>
                    <p>Khaled Kashmery</p>
                    <div>
                        <i class="fa-solid fa-user-plus"></i>
                    </div>

                </div>
                <div class="sugesstion">
                    
                    <span class="user">
                        <img style="height:100%;width:100%;" src="https://picsum.photos/200/300?random=2">
                        <!-- <i class="fa-solid fa-user"></i>  -->
                    </span>
                    <p>Mohamed Sonbol</p>
                    
                    <div>
                        <i class="fa-solid fa-user-plus"></i>
                    </div>

                </div>
                <div class="sugesstion">
                    <span class="user">
                        <img style="height:100%;width:100%;" src="https://picsum.photos/200/300?random=3">
                        <!-- <i class="fa-solid fa-user"></i>  -->
                    </span>
                    <p>Othman Shesha</p>
                    <div>
                        <i class="fa-solid fa-user-plus"></i>
                    </div>
                </div>
                
                <div class="sugesstion">
                    <span class="user">
                        <img style="height:100%;width:100%;" src="https://picsum.photos/200/300?random=4">
                        <!-- <i class="fa-solid fa-user"></i>  -->
                    </span>
                    <p>Khedr Karaweta</p>
                    <div>
                        <i class="fa-solid fa-user-plus"></i>
                    </div>
                </div>
                
                <!-- 
                
                 -->
            </div>
        </aside>
        <container class="posts">
            <div class="post publish">
                <textarea name="" id="" placeholder="Think about something ?"></textarea>
                <div class="btn button" style="">Publish</div>
            </div>
            <div class="post">
                <div class="userInfo">
                    <span class="user">
                        <img style="height:100%;width:100%;" src="https://picsum.photos/200/300?random=4">
                        <!-- <i class="fa-solid fa-user"></i>  -->
                    </span>
                    <p>Khedr Karaweta</p>
                    
                </div>
                <p x-content>
                    الحالة تعبانة مش قادرة .. بنكح تراب من فترة  طب نعمل ايه يا اسيادنا نسرق والا نبيع بوردة ؟
                </p>
                <div class="navPost">
                    <div>
                        <span>0</span>
                        <i class="fa-solid fa-thumbs-up"></i>
                    </div>
                    <div>
                        <span>0</span>
                        <i class="fa-solid fa-comment"></i>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="userInfo">
                    <span class="user">
                        <img style="height:100%;width:100%;" src="https://picsum.photos/200/300?random=3">
                        <!-- <i class="fa-solid fa-user"></i>  -->
                    </span>
                    <p>Othman Shesha</p>
                </div>
                <p x-content>
                    يا عايقة يا رايقة فين البسمة وليه متضايقة ؟ غزال عسولة حلوة الهيئة 
                </p>
                <div class="navPost">
                    <div>
                        <span>0</span>
                        <i class="fa-solid fa-thumbs-up"></i>
                    </div>
                    <div>
                        <span>0</span>
                        <i class="fa-solid fa-comment"></i>
                    </div>
                </div>
            </div>
        </container>
    </content>
    <script src="script.js">

    </script>
</body>
</html>